<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbartuychon"
        android:background="#ffffff">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/timkiem"
                android:gravity="center|start"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:text="Tìm kiếm bài hát, Playlist,.."
                android:textColor="#9C9C9C"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <include layout="@layout/fragment"/>

</LinearLayout>